{
  "name": "prebuilt-pouchdb",
  "version": "0.0.1",
  "description": "Prepare IndexedDB files from PouchDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pouchdb": "^8.0.1"
  },
  "type": "module"
}
